{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "packages/oar/src",
    "apps/arena",
    "sea-trial",
    "experiments",
    "tests",
    "vitest.config.ts"
  ],
  "exclude": [
    "tests/community"
  ]
}
